# ini file is nothing but a plain text file that stores config file
[DEFAULT]
PAGE_TITLE = Langgraph: Build Stateful Agentic AI Graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot
GROQ_MODEL_OPTIONS = mixtral-8x7b-32768, llama3-8b-8192, llama3-70b-8192, gemma-9b-i
